.card {
    background-color: #3A3E46;
    color: #FFFFFF;
    width: 370px;
    height: 375px;
    margin-left: 30px;

    .flex-container {
        display: flex;
        flex-direction: row;
    }

   

    mat-card-title {
        font-size: 18px;
    }

    .maindiv {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 15px 0 0 0;

        .user {
            display: flex;
            flex-direction: row !important;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 30px;
            flex-direction: inherit;
            padding-right: 20px;

            .txt-name {
                align-items: center;
                margin: 5px 65px 0 0;

            }

            .txt-date {
                align-items: center;
                margin: 5px 30px 0 0;
                font-size: 12px;
            }
        }

        img {
            width: 45px;
            height: 40px;
            border-radius: 3px;
            margin-right: 10px;
        }
    }
}