.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #3A3E46;
  color: #FFFFFF;
  padding: 16px 50px;

  .card-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .star-img {
      width: 190px;

      img {
        width: 100%;
      }
    }

    .image-subtext {
      text-align: center;
      color: #FFFFFF;
      font-size: 10px;
      padding: 30px 0 15px;
    }

    .user {
      display: flex;
      align-items: center;

      .user-name {
        text-align: center;
        color: #68B70C;
        font-size: 18px;
        margin: 0 0 0 10px;
        display: flex;

        .first-name {
          padding: 0 0 0 5px;
        }
      }

      .user-image {
        display: flex;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #68B70C;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1920px) {
  .card {
    .card-content-wrapper {
      .star-img {
        width: 65%;
      }
    }
  }
}

@media (max-width: 1440px) {
  .card {
    .card-content-wrapper {
      .star-img {
        width: 65%;
      }
    }
  }
}

@media (max-width: 991px) {
  .card {
    margin: 0 0 10px 0;

    .card-content-wrapper {
      width: auto;
      height: auto;
    }
  }
}
